# jwt-authentication

./: README.md  build.gradle  settings.gradle
application/common/: build.gradle
application/common/src/main/java/nl/pcsw/auth/text/: TextUtils.java
application/common/src/test/java/nl/pcsw/auth/text/: TextUtilsTest.java
application/core/: build.gradle
application/core/src/main/java/nl/pcsw/auth/login/: LoginUseCase.java
application/core/src/main/java/nl/pcsw/auth/login/domain/: LoginPerson.java
application/core/src/main/java/nl/pcsw/auth/login/impl/: LoginUseCaseImpl.java
application/core/src/main/java/nl/pcsw/auth/login/infra/: PersonRepository.java
application/core/src/main/java/nl/pcsw/auth/login/util/: JwtUtil.java
application/core/src/main/java/nl/pcsw/auth/security/domain/: Person.java  PersonDetails.java  Role.java
application/core/src/main/java/nl/pcsw/auth/security/service/: MyPersonDetailsService.java
application/infra-jdbc/: build.gradle
application/infra-jdbc/src/main/java/nl/pcsw/auth/person/: PersonRepositoryImpl.java
application/springboot/: build.gradle
application/springboot/src/main/java/nl/pcsw/auth/: AuthApplication.java
application/springboot/src/main/java/nl/pcsw/auth/common/reply/: JsonError.java  JsonReplyModel.java
application/springboot/src/main/java/nl/pcsw/auth/config/login/: LoginUseCaseConfig.java
application/springboot/src/main/java/nl/pcsw/auth/config/repository/: RepositoryConfig.java
application/springboot/src/main/java/nl/pcsw/auth/config/security/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenProperties.java  WebSecurityConfig.java
application/springboot/src/main/java/nl/pcsw/auth/login/: LoginController.java
application/springboot/src/main/java/nl/pcsw/auth/login/request/: LoginRequest.java
application/springboot/src/main/java/nl/pcsw/auth/login/response/: LoginResponse.java
application/springboot/src/main/resources/: application.yml  data.sql
