import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id ("org.springframework.boot") version "2.6.0" apply(false)
	id ("io.spring.dependency-management") version "1.0.11.RELEASE"
	id ("java")
}

allprojects {
	repositories {
		mavenCentral()
	}

	group = "nl.pcsw"
	version = "0.0.1-SNAPSHOT"
	sourceCompatibility = "17"
}

subprojects {
	apply plugin: "java"
	apply plugin: "io.spring.dependency-management"

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
		}
	}

	test {
		useJUnitPlatform()
	}
}
