plugins {
    id ("org.springframework.boot")
}

dependencies {
    implementation(project(":application:core"))
    implementation(project(":application:infra-jdbc"))

    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
}

build {
    archivesBaseName = "jwt-authentication"
    version = "0.0.1"
}
